# naprednoprog

klijent/: .project  pom.xml
klijent/src/main/java/FormaKoncert/: FormaDetaljiKoncerta.java  FormaPretragaKoncerta.java
klijent/src/main/java/FormaMuzicar/: FormaDetaljiMuzicara.java  FormaNoviMuzicar.java  FormaPretragaMuzicara.java
klijent/src/main/java/forme/: KlijentskaForma.java  LoginForma.java
klijent/src/main/java/koncertprojekat/klijent/: App.java
klijent/src/main/java/kontroler/: Komunikacija.java
klijent/src/main/java/modeli/: ModelTabeleIzvodjaci.java  ModelTabeleKoncerti.java  ModelTabeleMuzicari.java
klijent/src/main/java/sesija/: Sesija.java
klijent/src/test/java/forme/: LoginFormaTest.java
klijent/src/test/java/koncertprojekat/klijent/: AppTest.java
server/: dbconfig.properties  koncert_19.json  pom.xml
server/src/main/java/dbb/: DBBroker.java
server/src/main/java/forme/: KonfiguracijaBaze.java  ServerskaForma.java
server/src/main/java/koncertprojekat/server/: App.java
server/src/main/java/logika/: Kontroler.java
server/src/main/java/niti/: ObradaKlijentskihZahteva.java  PokreniServer.java
server/src/main/java/so/: ApstraktneSO.java
server/src/main/java/so/bina/: SOVratiBine.java
server/src/main/java/so/izvodjaci/: SOVratiIzvodjace.java
server/src/main/java/so/koncerti/: SODodajKoncert.java  SOIzmeniKoncert.java  SOObrisiKoncert.java  SOVratiKoncerte.java
server/src/main/java/so/login/: SOLogin.java
server/src/main/java/so/lokacija/: SOVratiLokacije.java
server/src/main/java/so/muzicar/: SODodajMuzicara.java  SOIzmeniMuzicara.java  SOObrisiMuzicara.java  SOVratiMuzicare.java
server/src/main/java/so/oprema/: SOVratiOpreme.java
server/src/main/java/so/sponzor/: SOVratiSponzore.java
server/src/test/java/koncertprojekat/server/: AppTest.java
server/src/test/java/so/bina/: SOVratiBineTest.java
server/src/test/java/so/izvodjaci/: SOVratiIzvodjaceTest.java
server/src/test/java/so/koncerti/: SODodajKoncertTest.java  SOIzmeniKoncertTest.java  SOObrisiKoncertTest.java  SOVratiKoncerteTest.java
server/src/test/java/so/login/: SOLoginTest.java
server/src/test/java/so/lokacija/: SOVratiLokacijeTest.java
server/src/test/java/so/muzicar/: SODodajMuzicaraTest.java  SOIzmeniMuzicaraTest.java  SOObrisiMuzicaraTest.java  SOVratiMuzicareTest.java
server/src/test/java/so/oprema/: SOVratiOpremeTest.java
server/src/test/java/so/sponzor/: SOVratiSponzoreTest.java
zajednicki/: .project  pom.xml
zajednicki/src/main/java/domen/: Administrator.java  ApstraktniDomenskiObjekat.java  Bina.java  Izvodjac.java  Koncert.java  Lokacija.java  Muzicar.java  Oprema.java  Sponzor.java
zajednicki/src/main/java/konstante/: Operacije.java  StatusServerskogOdgovora.java
zajednicki/src/main/java/transfer/: KlijentskiZahtev.java  ServerskiOdgovor.java
zajednicki/src/test/java/domen/: AdministratorTest.java  BinaTest.java  IzvodjacTest.java  KoncertTest.java  LokacijaTest.java  MuzicarTest.java  OpremaTest.java  SponzorTest.java
zajednicki/src/test/java/koncertprojekat/zajednicki/: AppTest.java
